<html>
    <head>
        <title>
            GeekSter PortFolio
        </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <style>
         
             /*-----------------------------------------------Tag Selector Styling Start---------------------------------------------------- */
            body{
                margin: 0;
                padding: 0;
                
            }
            a{
                text-decoration: none;
                color: white;
                /* margin: 10px auto; */
                margin: auto 5px;
                border: 1px thin white;
                border-radius: 20px;
                padding: 5px 10px;
            }
            /*-----------------------------------------------Tag Selector Styling End---------------------------------------------------- */
            
            /*-----------------------------------------------Header Styling Start---------------------------------------------------- */
            #header{
                width: 100%;
                height: 80px;
                background-color:#FF00E4;
                /* box-shadow: 0px 5px 5px 5px #FF00E4; */
                border-radius: 0 0 20px 20px;
            
            }
          
            #logoContainer{
                width: 40%;
                text-align: center;
                float: left;
                
                line-height: 25px;
                color:white;
            }
            #nav{
                width: 60%;
                height: 100%;
                float: right;
                text-align: center;
                line-height: 70px;
                }
            /*-----------------------------------------------Header Styling End---------------------------------------------------- */

            /*---------------------------------------------- Main Body Styling -----------------------------------------------------*/

            #main{
                margin :80px 0;
            }

            /*-------------------------------------------- Main Body styling End ---------------------------------------------------*/
            /*------------------------------------------------- About Me -----------------------------------------------------------*/
            #about__me{
                background-color:#FF00E4 ;
                padding: 20px;
                /* border-radius: 10px; */
            }
            #about__Me__img{
                /* border-radius: 50%; */
            }
            #about__Me__Imagecontainer{
                /* margin: 20px; */
                width: 500px;
                height: 500px;
                background-color: white;
                text-align: center;
                border-radius: 20px;
            }
            #about__Me__Information{
                color: white;
                padding-left: 160px;
                padding-right: 50px;
                text-align: center;
            }

            /*----------------------------------------------- About Me End ---------------------------------------------------------*/

            #seprator__img{
                width: 50%;
                margin: 2rem 20rem;
                border-radius: 20px;

            }
            #seprator__container{
                margin-top: 80px;
                padding: 20px;
                text-align: center;
                
                /* background-color: #ED50F1; */

            }

            #seprator__Text{
                color: #ED50F1;
                text-decoration:dotted;
            }

            /*------------------------------------------------ My-Skills -----------------------------------------------------------*/
            #my__Skills{

                    padding: 20px;
                    box-shadow: 0px 8px 20px 8px lightgrey;
                    margin: 0 32px;
                    margin-top: 80px;
                    border-radius: 20px;
            }



            #my__Skills__FrontEnd{
                text-align: center;
            }

            #my__Skills__BackEnd{
                text-align: center;
            }
            #my__Skills__DataBase{
                text-align: center;
            }




            #img_FrontEnd{
                border: 1px solid #FF00E4;
                border-radius: 50%;
                box-shadow: 0px 6px 10px 2px lightpink;
            }
            #img_BackEnd{
                border: 1px solid #FF00E4;
                border-radius: 50%;
                box-shadow: 0px 6px 10px 2px lightpink;
            }
            #img_DataBase{
                border: 1px solid #FF00E4;
                border-radius: 50%;
                box-shadow: 0px 6px 10px 2px lightpink;
            }



            #my__Skills__FrontEnd__heading1{
                color: #ED50F1;
            }
            #my__Skills__BackEnd__heading1{
                color: #ED50F1;
            }
            #my__Skills__DataBase__heading1{
                color: #ED50F1;
            }


            #my__Skills__FrontEnd__heading2{
                color: #ED50F1;
            }
            #my__Skills__BackEnd__heading2{
                color: #ED50F1;
            }
            #my__Skills__DataBase__heading2{
                color: #ED50F1;
            }

            #Main__Heading__FrontEnd{
                color: #FF00E4;
            }
            #Main__Heading__BackEnd{
                color: #FF00E4;
            }
            #Main__Heading__Database{
                color: #FF00E4;
            }
            /*---------------------------------------------- My-Skills End ---------------------------------------------------------*/


            /*----------------------------------------------- Contact Me -----------------------------------------------------------*/

            #contact{
               
                padding: 20px;
                text-align: center;
                /* background-color: #FF00E4; */
                margin: 0 40rem;
                margin-top: 80px;
                
            }
            #mail_to_me{
            
            float: right;
            /* color: #FF00E4; */
            color: white;
            }
            #contact__img{
                float: left;
            }
            #contact__container{
                width: 100%;
                height: 40.3%;
                background-color: #FF00E4;
                
            }

            /*---------------------------------------------- Contact Me End ---------------------------------------------------------*/


            /*----------------------------------------------- my project ------------------------------------------------------------*/

            #my__Projects{
                text-align: center;
                background-color:#FF00E4 ;
               
                margin-top: 80px;
                width: 100%;
            }
            #project__portfolio{
                width: 300px;
                height: 300px;
                padding-left:300px;
            }
            #project__social{
                width: 300px;
                height: 300px;
              
            }
            #project__service{
                width: 300px;
                height: 300px;
                
            }
            #project_heading{
                margin-top: 16px;
                color: white;
            }
            #project__Table{
                text-align: center;
            }

            /*--------------------------------------------- my project End -----------------------------------------------------------*/

            /*------------------------------------------------ Footer ----------------------------------------------------------------*/

            #footer{
                text-align: center;
                background-color: #FF00E4;
                color: white;
                padding: 20px;
                border-radius: 30px 30px 0 0 ;
            }
            #footer__table{
                margin-top: 16px;
                margin-left: auto;
                margin-right: auto;
                color: white;
            }
            .fab{
                    margin-top: 10px;
                    margin-left: 10px;
                    
            }
            /*---------------------------------------------- footer End --------------------------------------------------------------*/
        </style>
    </head>
    <body>
        <!------------------------------------------------------- Header Section --------------------------------------------------------->
        <div id="header">
            <h1 id="logoContainer">
                Dev Abhishek
              <!-- <div id="logo">{ AD }</div> -->
            </h1>
            <div id="nav">
              <a href="#">About Me</a>
              <a href="#">My skills</a>
              <a href="#">Contact</a>
              <a href="#">My Projects</a>
            </div>
          </div>
        <!----------------------------------------------------- Header Section End ------------------------------------------------------->
        
        <!---------------------------------------------------- Webpage Main section ------------------------------------------------------>
        <div id="main">



            <!-------------------------------------------------- About Me Section -------------------------------------------------------->
            <div id="about__Me">
                <table>
                    <tr>
                        <td id="about__Me__Imagecontainer">
                            <img id="about__Me__img" width="450px" height="450px" src="https://image.freepik.com/free-vector/programmer-working-flat-style_52683-15041.jpg" />
                        </td>
                        <td id="about__Me__Information">
                            <h1>Hi, I’m Abhishek. Nice to meet you.</h1>
                            <h3>
                                I have just begun my journey as a full Stack Web-Developer still learning and getting Use to the trend out there. I am looking forward to remotely work for agencies, startups,and collaborating with talented people to create digital products for both business and consumer use. It will help me Gain Experience and also provide client with more budget friendly options.
                            </h3>
                        </td>
                    </tr>
                </table>
            </div>
            <!------------------------------------------------ About Me Section End -------------------------------------------------------->

           <div id="seprator__container">
               <h1 id="seprator__Text">{ My code DOESN’T work, I have no idea why. My code WORKS, I have no idea why. }</h1>
            <img id="seprator__img" src="https://image.freepik.com/free-vector/code-typing-concept-illustration_114360-4296.jpg"/>
           </div>


            <!--------------------------------------------------  My Skills Section -------------------------------------------------------->
            <div id="my__Skills">
                <table>
                    <tr>
                        <td id="my__Skills__FrontEnd">
                            <img id="img_FrontEnd"  width="250px" height="250px" src="https://image.freepik.com/free-vector/react-native-mobile-app-abstract-concept-illustration-cross-platform-native-mobile-app-development-framework-javascript-library-user-interface-operating-system_335657-3350.jpg" />
                            <h1 id="Main__Heading__FrontEnd">Front-End Developer</h1>
                            <h3>I value simple content structure, clean design patterns, and thoughtful interactions.</h3>
                            <h3 id="my__Skills__FrontEnd__heading1">Things I enjoy designing:</h3>
                            <h4>Web,Mobile,Logos</h4>
                            <h3 id="my__Skills__FrontEnd__heading2">Design Tools:</h3>
                            <h4>
                                Canva
                            </h4>
                            <h4>
                                StorySet
                            </h4>
                            <h4>
                                Flaticon
                            </h4>
                            <h4>
                                bootstrap &Bulma
                            </h4>
                            <h4>
                                fripik
                            </h4>
                            <h4>
                                Vectr
                            </h4>
                        </td>
                        <td id="my__Skills__BackEnd">
                            <img id="img_BackEnd"  width="250px" height="250px" src="https://image.freepik.com/free-vector/web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer-project-engineer-programming-software-application-design-cartoon-illustration_107791-3863.jpg" />
                            <h1 id="Main__Heading__BackEnd">Back-End Developer</h1>
                            <h3>I like to code things from scratch, and enjoy bringing ideas to life in the browser.</h3>
                            <h3 id="my__Skills__BackEnd__heading1">Languages I speak:</h3>
                            <h4>Express,Nodejs,Ejs</h4>
                            <h3 id="my__Skills__BackEnd__heading2">Dev Tools:</h3>
                            <h4>
                                VS-Code
                            </h4>
                            <h4>
                                NPM
                            </h4>
                            <h4>
                                PostMan
                            </h4>
                            <h4>
                                Codekit
                            </h4>
                            <h4>
                                API
                            </h4>
                            <h4>
                                Javascript
                            </h4>
                                
                        </td>
                        <td id="my__Skills__DataBase">
                            <img id="img_DataBase" width="250px" height="250px" src="https://img.freepik.com/free-vector/man-engineer-stand-work-laptop-maintenance-database-server-service-storage-internet-tec_197170-386.jpg?size=338&ext=jpg" />
                            <h1 id="Main__Heading__Database">Database-Management</h1>
                            <h3>Storing of Data is Important Task As large Chunks of Data is Genrated every Second</h3>
                            <h3 id="my__Skills__DataBase__heading1">Database I Use:</h3>
                            <h4>MongoDb,my-Sql,Firebase</h4>
                            <h3 id="my__Skills__DataBase__heading2">Database Tools:</h3>
                            <h4>
                                Mongooes
                            </h4>
                            <h4>
                                MySQL Workbench
                            </h4>
                            <h4>
                                ROBO 3T
                            </h4>
                            <h4>
                                Firebase
                            </h4>
                            <h4>
                                PostMan
                            </h4>
                            <h4>
                                Postgres
                            </h4>
                        </td>

                    </tr>
                </table>
            </div>
            <!------------------------------------------------ My Skills Section End ------------------------------------------------------->



            
            <!-------------------------------------------------- Contact Me Section -------------------------------------------------------->
            <div id="contact__container">
                <div id="contact">
             
                        
                    <img id="contact__img" width="200px" height="200px" src="https://image.flaticon.com/icons/png/512/1256/1256652.png" />
                           
                            
                    <a id="mail_to_me" href="mailto: abhishekdiwate879@gmail.com">Reach Out To Me 👆</a>
                            
                                
                            
                        
                        
              
                </div>
            </div>
            <!------------------------------------------------- Contact Me Section End ----------------------------------------------------->




            <!----------------------------------------------------- My Projects ------------------------------------------------------------>
            <div id="my__Projects">
                <h1 id="project_heading">My Projects</h1>
                <table id="project__Table">
                    <tr>
                        <td id="project__portfolio">
                            <a href="https://abhishekd879.github.io/Portfolio/">
                                <img width="100px" height="100px" src="https://image.flaticon.com/icons/png/128/1246/1246486.png" />
                                <h3>Portfolio</h3>
                            </a>
                        </td>
                        <td id="project__social">
                            <a href="https://abhishekd879.github.io/AGT/">
                                <img width="100px" height="100px" src="https://image.flaticon.com/icons/png/128/1239/1239260.png" />
                                <h3>SocialMedia </h3>
                            </a>
                        </td>
                        <td id="project__service">
                            <a href="https://abhishekd879.github.io/Mercantilism/">
                                <img width="100px" height="100px" src="https://image.flaticon.com/icons/png/128/1257/1257235.png" />
                                    <h3>Service </h3>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
            <!------------------------------------------------- My Project Section End ----------------------------------------------------->

        


        </div>
        <!-------------------------------------------------- Webpage Main section End ---------------------------------------------------->
        <!------------------------------------------------------------ Footer ------------------------------------------------------------>

        <div id="footer">
            <table id="footer__table">
                
                <tr>
                    <td><i class="fab fa-instagram"></i></td>
                    <td><i class="fab fa-facebook"></i></td>
                    <td><i class="fab fa-twitter"></i></td>
                    <td><i class="fab fa-linkedin"></i></td>
                </tr>
            </table>
            <h3> copyright © Reserved All Rights</h3>
        </div>

        <!------------------------------------------------------------ Footer ------------------------------------------------------------>
    </body>
</html>